<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css练习</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #c9c5c5;
      margin: 0;
    }
    * {
      border: 0px solid rgb(200, 21, 21);
    }
    .container {
      display: flex;
      flex-direction: row;
    }
    .hengxiangpailie {
      display: flex;
      justify-content: space-evenly;
    }
    .neirongjuzhong {
      display: flex;
      justify-content: center;
    }
    .waibianju {
      margin: 10px;
    }
    .neibianju {
      padding: 10px;
    }
    .baise {
      background-color: #f2f2f2;
    }
    .yinying {
      box-shadow: 10px 10px 5px #928787;
    }
    .weiziyichu {
      color: rgb(188, 77, 77);
      padding: 15px;
      width: auto;
      height: auto;
      overflow: scroll;
      border: 5px solid #ccc;
    }
    .ziyanse {
      color: #b32323;
      font-size: 20px;
    }
    .beijingtu {
      background-image: url(https://i.imgs.ovh/2025/02/20/7cACn.md.jpeg);
      background-repeat: no-repeat;
      background-repeat: repeat;
    }
    .beijingyanse {
      background-color: rgb(210, 210, 227);
    }
    .ziyanse1 {
      color: #0434c7e6;
    }
  </style>
  <body>
    <div
      style="height: 15%"
      class="beijingtu ziyanse yinying baise waibianju neirongjuzhong"
    >
      <p>
        <b><em>神农本草</em></b>
      </p>
      <p><br />中医自学交流网站</p>
    </div>
    <div
      style="height: 10%"
      class="beijingtu ziyanse yinying baise waibianju neirongjuzhong"
    >
      <div
        style="width: 20%"
        class="yinying waibianju container hengxiangpailie"
      >
        针灸大成
      </div>
      <div
        style="width: 20%"
        class="yinying waibianju container hengxiangpailie"
      >
        黄帝内经
      </div>
      <div
        style="width: 20%"
        class="yinying waibianju container hengxiangpailie"
      >
        神农本草
      </div>
      <div
        style="width: 20%"
        class="yinying waibianju container hengxiangpailie"
      >
        伤寒论
      </div>
      <div
        style="width: 20%"
        class="yinying waibianju container hengxiangpailie"
      >
        金匮要略
      </div>
    </div>
    <div
      style="height: 60%"
      class="yinying waibianju container hengxiangpailie"
    >
      <div
        style="width: 33%"
        class="ziyanse1 beijingyanse neibianju weiziyichu yinying baise neirongjuzhong"
      >
        <p>
          大家好！我叫神农本草(这是我的笔名)，非常荣幸能在这里向大家介绍一下自己，一个在中医之路上执着前行的自学者。
          我踏上自学中医的征程，源于对中华传统医学那份源远流长、博大精深的深深着迷。小时候，家人常受益于中医的调理，那些看似寻常的草药、独特的推拿手法，总能奇妙地化解病痛，在我心中种下了中医的种子。随着成长，我越发渴望深入了解这门古老技艺，于是开启了自学之旅。在学习过程中，我如饥似渴地研读经典古籍，从《黄帝内经》探寻生命的奥秘、人体的阴阳五行之理，到《伤寒杂病论》学习辨证施治的精髓，每一本经典都像是一位智慧长者，倾囊相授。
          我还利用网络资源，观看倪海夏老师的中医课程视频，跟着倪海夏老师们的视频讲解，一点点剖析经络穴位、方剂配伍。实践上，我从身边家人、朋友的小毛病入手，谨慎地尝试运用所学知识进行调理，像为熬夜上火的朋友调配简单的清热茶饮，帮肩颈酸痛的长辈做推拿按摩，每次看到些许成效，都备受鼓舞，也更坚定了钻研的决心。
          虽然自学之路布满荆棘，诸多知识晦涩难懂，实践机会有限且需万分谨慎，但我从未想过放弃。我深知中医不仅是医术，更是传承千年的文化瑰宝，承载着先辈们对生命的敬畏与呵护。我期待能有更多机会与同行交流切磋，向专业前辈们虚心求教，不断提升自己。未来，我希望能运用所学，为更多人驱散病痛阴霾，让中医的光芒照亮健康之路，为中医文化的传承添砖加瓦。
          感谢大家聆听我的故事！
        </p>
      </div>
      <div
        style="width: 33%"
        class="ziyanse1 beijingyanse neibianju weiziyichu yinying baise neirongjuzhong"
      >
        <p>
          倪海厦老师简介： 个人生平 出生信息：1954
          年出生于中国台湾省台北市，祖籍浙江瑞安，家中兄弟姐妹七人，他排行第五。
          教育背景：毕业于东吴大学政治系，尽管所学专业并非中医，但他对中医有着浓厚的兴趣和执着的追求。
          成长经历：倪海厦自幼活泼，不喜欢学校教育，喜欢钓鱼、看漫画，还曾临摹漫画，这为他日后授课时精准绘图奠定了基础。因其幼时调皮捣蛋，母亲带他拜师学艺，他早年修习了气功易筋经等传统武术。
          中医学习与传承
          启蒙老师：倪海厦的中医启蒙老师是周左宇和徐济民。周左宇是北京四代家传名医，1949
          年到台湾，他看到倪海厦对医书感兴趣，便收其为徒，倾囊相授。徐济民是江苏来的上海名医，针灸技术精湛，引领倪海厦进入了中医的大门。
          经方学习：倪海厦在基隆一间中药行当学徒时，接触到了师承曹颖甫的经方大家姜佐景，开始深入研究经方，从此确定了经方是他未来投注心力的方向。
          职业生涯
          军中行医：大学毕业后入伍，因针术高超被分派至马祖军医部，在军中声名大噪，各级长官慕名而来，连本岛电视台都曾到前线采访报导，被称为
          “马祖神医倪海厦”。
          <br />美国行医：后来倪海厦移居美国，在美国行医逾二十年，曾任美国汉唐中医学院院长与加州中医药大学博士指导教授。他善用经方治疗内科杂病和恶性肿瘤，治好许多西医认为不治之病，深获美国人民及州政府肯定，常被病患称为最后的希望
          “the last hope”。 学术成就与贡献<br />
          <br />著作：完成了《天纪》《人纪》《地纪》三大系列著作中的《天纪》和《人纪》。《天纪》运用易经原理解释宇宙万物物性，包含八字、紫微斗数、风水地理等内容；《人纪》则聚焦医术，涵盖《针灸大成》《神农本草经》《黄帝内经》《伤寒论》《金匮要略》等中医经典的讲解和阐述。<br />
          <br />教学：通过讲座和课程的形式，深入浅出地讲解中医经典，激发了全民学习中医的热情。他在教学中注重理论与实践相结合，培养了众多优秀的中医人才。<br />
          <br />传播中医文化：致力于将中医的智慧和精髓传递给更多的人，让中医文化在国际上得到更广泛的传承和发展，提高了中医的国际影响力。
          临床治疗特色<br />
          <br />综合治疗：擅长将中药、针灸、推拿、拔罐等多种治疗手段相结合，为病人提供全面的治疗方案，针对不同病症灵活运用各种疗法，以达到最佳治疗效果。<br />
          <br />治疗疑难病症：在治疗疑难病症方面积累了丰富的经验，对诸如癌症、红斑性狼疮、类风湿性关节炎等西医认为棘手的疾病，有着独特的治疗方法和思路，并且取得了显著的疗效，帮助许多患者缓解了病痛，甚至实现了康复。
        </p>
      </div>
      <div
        style="width: 33%"
        class="ziyanse1 beijingyanse neirongjuzhong weiziyichu yinying baise neirongjuzhong"
      >
        <p>
          我国自古相传有三坟，最是深奥难懂，历代以来所有名家都认为能解此三坟者就是最懂
          中华文化的人，这三坟就是《易经》，《黄帝内经》与《神农本草经》，今我收集历代各名家
          对本草所做之论述，再加上我个人自临床经验中所获得的知识，虽完成这部神农本草经的解
          说，但是必然有不足之处，敬请读者见谅，后来之高手名医必然可以再增加许多有效之说明
          与批注，个人期待所有有志学习中医的人士，能够自此书中得到一定的药物学知识，经方之
          用药是超出原书许多。因此我在本书之后增添许多经方的用药，以备将来研习经方时，能有
          药性之根据。
          本书虽未完善，但是已经包含所有将来研究伤寒与金匮所需的药性知识在内，因此如能
          熟读本书，将来研究经方时必然事半功倍，替研习经方者省去许多不必要的查询药物时间，
          将来一看到处方时，就可以心知肚明处方原因，剂量使用，用药原则等等，所谓开卷有益，
          即使看完全书后，只能得到一小点药物知识，这也是值得。
          期望我人纪班学员与购买者，在看完此书之后，能更上层楼，学无止尽，大家以此为基
          础，再向上向外发展研究，就不会迷失用药方向了。 汉唐中医倪海厦谨记
          06/18/2006 于佛州深夜丑时自家书房 勤求古训
        </p>
      </div>
    </div>
    <div
      style="height: 15%"
      class="beijingtu yinying baise waibianju neirongjuzhong"
    >
      <p>版权所有: 神农本草(www.shennongbi.com)</p>
    </div>
  </body>
</html>
